# FastDB

./: pom.xml
src/main/java/org/fast_db/: Database.java  FastDBServer.java  FileUtil.java  JsonFile.java  JsonUtil.java  Main.java  Setting.java
src/main/resources/db/: db-1.json  setting.json
